body {
	background: #ddd;
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 20px;
}

#login {
	width: 80%;
	margin: 100px auto 0;
	padding: 40px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background: #ccc;
}

#tabela th,td{
	border: 1px solid #ddd;
	padding: 5px;
}

#tabela {
	border-collapse: collapse;
	width: 80%;
	margin: 10px auto;	
	text-transform: capitalize;
	background: #ccc;
}

.erro {
	border: 1px solid red;
	background: #ffb3b3;
	border-radius: 5px;
	width: 150px;
	height: 17px;
}

#pessoas {
	text-align: center;
}

.campo {
	border: 1px solid #000;
	border-radius: 5px;
	width: 150px;
	height: 17px;
}

#salvar {
	border: 1px solid #000;
	background: #fff;
	border-radius: 5px;
}
