<!DOCTYPE html>
<html>
<head>
	<title>Formulário</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div id="login">
	<label for="nome">Nome:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label for="idade">Idade:</label> <br>
	<input type="text" name="nome" id="nome" class="campo">&nbsp;&nbsp;
	<input type="text" name="idade" id="idade" class="campo">
	<button type="button" id="salvar">Salvar</button>
</div>
<div id="lista">
	<table id="tabela">
		<tr>
			<th>Nome</th>
			<th>Idade</th>
		</tr>
	</table>
	<div id="pessoas"><b>Total de Pessoas:<span id="total">0</span></b></div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>

</body>
</html>